*AdjustingBinding.list()
GET http://rest.clkio.com/profile/1/adjustings
=> responds =>
200 OK
{
  "message" : ""
  "adjustings" : [
    {
      "id" : "1",
      "description" : "starting clock when using application",
      "timeInterval" : "5:25"
    },
    {
      "id" : "2",
      "description" : "another adjusting record",
      "timeInterval" : "-16:55"
    }
  ]
}

*AdjustingBinding.insert( Adjusting )
POST http://rest.clkio.com/profile/1/adjustings
{
  "description" : "this is my new adjusting record",
  "timeInterval" : "-3:21"
}
=> responds =>
201 Created
{
  "message" : ""
}

*AdjustingBinding.update( Adjusting )
PUT http://rest.clkio.com/profile/1/adjustings/3
{
  "description" : "updating description for my adjusting record",
  "timeInterval" : "-3:21"
}
=> responds =>
200 OK
{
  "message" : ""
}

*AdjustingBinding.delete( Adjusting )
DELETE http://rest.clkio.com/profile/1/adjustings/3
=> responds =>
200 OK
