*TimeCardBinding.getTotalTime( Profile )
GET http://rest.clkio.com/profiles/1/timecard/totaltime
===>
{
  "message" : "",
  "totalTime" : "-13:25"
}

*TimeCardBinding.getTotalTimeMonthly( Profile, YearMonth )
GET http://rest.clkio.com/profiles/1/timecard/totaltime/2015-01
===>
{
  "message" : "",
  "totalTime" : "-7:52"
}

*TimeCardBinding.getTimeCard( Profile, YearMonth )
GET http://rest.clkio.com/profiles/1/timecard/ | GET http://rest.clkio.com/profiles/1/timecard/2015-01
===>
{
  "message" : "",
  ...
}

*TimeCardBinding.punchClock( Profile, Timestamp )
POST http://rest.clkio.com/profiles/1/timecard
{
  "timestamp" : "2016-04-0112:00"
}
===>
{
  "message" : ""
}

*TimeCardBinding.insertClockinClockout( Profile, ClockinClockout )
POST http://rest.clkio.com/profiles/1/timecard/clockinclockout
{
  "clockin" : "2016-04-0108:00",
  "clockout" : ""
}
===>
{
  "message" : ""
}

*TimeCardBinding.updateClockinClockout( Profile, ClockinClockout )
PUT http://rest.clkio.com/profiles/1/timecard/clockinclockout/1
{
  "clockin" : "2016-04-0108:00",
  "clockout" : "2016-04-0112:00"
}
===>
{
  "message" : ""
}

*TimeCardBinding.deleteClockinClockout( Profile, ClockinClockout )
DELETE http://rest.clkio.com/profiles/1/timecard/clockinclockout/1
===>
{
  "message" : ""
}

*TimeCardBinding.insertManualEntering( Profile, ManualEntering )
POST http://rest.clkio.com/profiles/1/timecard/manualentering
{
  "timeInterval" : "08:00",
  "reason" : {
    "id" : "57"
  },
  "day" : {
    "date" : "2016-03-30"
  }
}
===>
{
  "message" : ""
}

*TimeCardBinding.updateManualEntering( Profile, ManualEntering )
PUT http://rest.clkio.com/profiles/1/timecard/manualentering/1
{
  "timeInterval" : "04:00",
  "reason" : {
    "id" : "60"
  },
  "day" : {
    "date" : "2016-03-30"
  }
}
===>
{
  "message" : ""
}

*TimeCardBinding.deleteManualEntering( Profile, ManualEntering )
DELETE http://rest.clkio.com/profiles/1/timecard/manualentering/1
===>
{
  "message" : ""
}

*TimeCardBinding.setNotes( Profile, LocalDate, Text)
PUT http://rest.clkio.com/profiles/1/timecard/notes/2016-04-03
{
  "text" : "this is my text notes for date 2016-04-03"
}
===>
{
  "message" : ""
}

*TimeCardBinding.setExpectedHours( Profile, LocalDate, ExpectedHours )
PUT http://rest.clkio.com/profiles/1/timecard/expectedhours/2016-04-03
{
  "expectedHours" : "02:00"
}
===>
{
  "message" : ""
}
